<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center; 
            justify-content: flex-start; 
            font-family: 'Georgia Pro', sans-serif;
            text-align: left; 
        }

        .background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url('homepage.jpg');
            background-size: cover;
            background-position: center;
            filter: brightness(80%); 
        }

        .content {
            z-index: 1; 
            padding: 20px; 
            max-width: 600px; 
            margin-left: .7in; 
            margin-top: -90px; 
        }

        h1 {
            font-size: 3em;
            margin-bottom: -15px; 
            color: white; 
        }

        p {
            font-size: 1.5em;
            font-family: 'Futura', sans-serif;
            color: white; 
        }

        .button-container {
            position: absolute;
            top: 30px; 
            right: 80px; 
            display: flex;
        }

        .button {
            margin-left: 10px;
            padding: 10px; 
            width: 80px; 
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center; 
            font-weight: bold;
        }

        .button-white-border {
            border: 2px solid white; 
        }

        .button-yellow {
            background-color: #dbb02b; 
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            max-width: 150px; 
        }

        .bottom-button {
            margin-top: 40px; 
            margin-left: -10px;
            text-align: left; 
            width: 700px; 
        }

        .bottom-button .button {
            background-color: #dbb02b; 
            border: none; 
            font-weight: bold;
        }

        
        .yellow-bar {
            position: fixed;
            bottom: .5in; 
            right: 0;
            height: 40px;
            width: 350px;
            background-color: #dbb02b;
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <div class="content">
        <h1>Share your skillset with<br>fitness enthusiasts</h1>
        <p>Guide users to achieving their fitness goals</p>

        
        <div class="bottom-button">
            <a href="#" class="button button-white-border">How to start</a>
        </div>
    </div>

   
    <div class="button-container">
        <a href="login page 2.html" class="button button-white-border">Login</a>
        <a href="SIGNUP.html" class="button button-yellow">Register</a>
    </div>

    
    <img src="logo.png" alt="Logo" class="logo">

    
    <div class="yellow-bar"></div>
</body>
</html>